{"res":[{"autoopen":false,"bookmark":"bbef81594b5d4709a0e1cf5731d03f00_bookmark.json","ftype":0,"id":0,"name":"教忠学堂《外国史》（下册）.pdf","progress":[{"readingPage":84,"readingPageOffset":-7.499999776482589,"readingPercent":1}],"readingProgressPage":84,"readingProgressPageOffset":-7.499999776482589,"refhash":"c164fcd897aaf9a2a9b1cd6801378a48","refpath":"","uuid":"934d008263dbda7673d19014d46de4fe"}],"resid":1}