{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第118期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"01de2dd94eeb53579931407e890c6203","refpath":"./Zotero/Zotero-data/storage/MVIF5VKT/《南风杂志》（汉文版）第118期.pdf","uuid":"5cc7c575a4296a52fe9bab44c2bf3caf"}],"resid":1,"version":1}