{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"近代世界史教科书（目录合集）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"8c455d91a7e02864753864eceed10748","refpath":"./Zotero/Zotero-data/storage/JULRFXV2/近代世界史教科书（目录合集）.pdf","uuid":"98ae946eb4d2831856ccb2ffdb5910d7"}],"resid":1,"version":1}