{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第67期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"2b197f307bd25fc74c1775ce83fff71d","refpath":"./Zotero/Zotero-data/storage/MBJ9BMZJ/《南风杂志》（汉文版）第67期.pdf","uuid":"ae26bb509dc7429084bc2c2e37694dc7"}],"resid":1,"version":1}