{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"044（上）：李季谷编《高中外国史》（上册，1932年8月第2版，221页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"b1adc4f8dfe5bb1e3b62f220cb324ea0","refpath":"./Zotero/Zotero-data/storage/Y64523BN/044（上）：李季谷编《高中外国史》（上册，1932年8月第2版，221页）.pdf","uuid":"8e2b1da3ea38263dcae8948dc7afe0f6"}],"resid":1,"version":1}