{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"越南报刊杂志汉学论争_.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"45185106474b044d3b292c63f25285dd","refpath":"C:/临时下载/2025年4月末待读文献/越南报刊杂志汉学论争_.pdf","uuid":"01d2c8a64d4fdc627e53c9574e32232f"}],"resid":1}