{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第149期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"82e5996de0271335cd8eb858c1563c2c","refpath":"./Zotero/Zotero-data/storage/SKLDI6PK/《南风杂志》（汉文版）第149期.pdf","uuid":"baa02a7baa7e284872ab4663de4adbd3"}],"resid":1,"version":1}