{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第147期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"48049a10998da4f24632f9f119b1ebdd","refpath":"./Zotero/Zotero-data/storage/YFUKP2Z8/《南风杂志》（汉文版）第147期.pdf","uuid":"f07d0b8b333ef9ea5f31bde4c106ae43"}],"resid":1,"version":1}