{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第47期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"3d8285e3d584603de91724fb10a17e5a","refpath":"./Zotero/Zotero-data/storage/IZ6S6B58/《南风杂志》（汉文版）第47期.pdf","uuid":"ee7637ea6f3fd76c1d283daf663c3234"}],"resid":1,"version":1}