{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第29期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"f70e9e56c526bedd293a5c340fc9d9bb","refpath":"./Zotero/Zotero-data/storage/Q9MT74R9/《南风杂志》（越文版）第29期.pdf","uuid":"2cf811446644bcfcf2f10c8c9341732b"}],"resid":1,"version":1}