{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"101（第5册）：沈味之等编《初中历史》（《新主义教科书》）（第5册，1929年出版，110页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"cc3d2bc05a3a3dc01dfacf54b46fe56d","refpath":"./Zotero/Zotero-data/storage/KY6PK3CY/101（第5册）：沈味之等编《初中历史》（《新主义教科书》）（第5册，1929年出版，110页）.pdf","uuid":"f2383d2be1d4af79a977d0905e26d156"}],"resid":1,"version":1}