{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"023：普通学书室编纂《普通新历史》（1915年7月12日第2版，145页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"3a3c42a2d9464e3ed80721ada74bc6fe","refpath":"./Zotero/Zotero-data/storage/F2PZDIUS/023：普通学书室编纂《普通新历史》（1915年7月12日第2版，145页）.pdf","uuid":"a67abb9a0b26aad24d155bcc584b2815"}],"resid":1,"version":1}