{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"034（上）：周传儒编辑《新撰初级中学教科书：世界史》（上册，1927年7月第16版，157页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"60c96e62756d50f0398cc36168b94fce","refpath":"./Zotero/Zotero-data/storage/3ZB2Y2VG/034（上）：周传儒编辑《新撰初级中学教科书：世界史》（上册，1927年7月第16版，157页）.pdf","uuid":"3b25c81afc708c8c7ae10ad3a6114065"}],"resid":1,"version":1}