{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第116期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7dbe38eb278bce26f730dff7caf41783","refpath":"./Zotero/Zotero-data/storage/TCPD5RFB/《南风杂志》（越文版）第116期.pdf","uuid":"950a2bdeaf101635d6a354dd5a10ecea"}],"resid":1,"version":1}