{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"071（中）：孙逸殊、闵宗益编著《高中外国史》（中册，1946年12月第4版，178页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"992f524055493bc22d369fd1d377c91f","refpath":"./Zotero/Zotero-data/storage/788B6T9N/071（中）：孙逸殊、闵宗益编著《高中外国史》（中册，1946年12月第4版，178页）.pdf","uuid":"16e3c4126c4d1e7318f45b1b7cf18a2a"}],"resid":1,"version":1}