{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"014：涂澎霖编纂《西洋历史》（光绪三十三年出版，59页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"3df8a65d8ad9f7644ea65e96cc4fcb65","refpath":"./Zotero/Zotero-data/storage/BZ2YYAQ3/014：涂澎霖编纂《西洋历史》（光绪三十三年出版，59页）.pdf","uuid":"1a5e704cb821fd778f3db8c4a9bcc67a"}],"resid":1,"version":1}