{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第68期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"df6d31b6298288ad838d07670aadf441","refpath":"./Zotero/Zotero-data/storage/VQQV55U2/《南风杂志》（越文版）第68期.pdf","uuid":"f8e5fdb8b0c465a64300748b3fb06137"}],"resid":1,"version":1}