{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"055（下）：何炳松编《高级教科书外国史》（下册，1933年8月第1版，434页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"34ae6e4535d946da84ae2e64955aae2a","refpath":"./Zotero/Zotero-data/storage/C94L6IFN/055（下）：何炳松编《高级教科书外国史》（下册，1933年8月第1版，434页）.pdf","uuid":"d41f0775a79839f7ec27da36cd48f38b"}],"resid":1,"version":1}