{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第168期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"fce35322f42c71f6bb4d8655161353a6","refpath":"./Zotero/Zotero-data/storage/YPRBL3PF/《南风杂志》（法文版）第168期.pdf","uuid":"00cc40ced70998ea8747ef0bec8b9ada"}],"resid":1,"version":1}