{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第156期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"994a847e5ccdd8b02ad7125b1df0360d","refpath":"./Zotero/Zotero-data/storage/D2EMLLQS/《南风杂志》（法文版）第156期.pdf","uuid":"9659907ca2083ae7901955d99f26334e"}],"resid":1,"version":1}