{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第15期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"5c4bf2c59a507294d307f67bd828638d","refpath":"./Zotero/Zotero-data/storage/JMJD9VZ4/《南风杂志》（汉文版）第15期.pdf","uuid":"eb2d854fea0182c0ed234981c3b82d3b"}],"resid":1,"version":1}