{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"017（卷4）：（日）桑原骘藏原著，金为译述《东洋史要》(第4卷，1909年版，108页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"8975a303714e188209972f249e634b93","refpath":"./Zotero/Zotero-data/storage/9SHKZ9MY/017（卷4）：（日）桑原骘藏原著，金为译述《东洋史要》(第4卷，1909年版，108页）.pdf","uuid":"fdd534f0a2e07027a6c75beb3076ff26"}],"resid":1,"version":1}