{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第80期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"f65e645524bb7514f20790bf2ab21652","refpath":"./Zotero/Zotero-data/storage/2NGQ7V8Q/《南风杂志》（汉文版）第80期.pdf","uuid":"3e7f5edd855b582ddfdd542b81fb8b3c"}],"resid":1,"version":1}