{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第56期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7152db31190be3d9fe8bd201bd6b420a","refpath":"./Zotero/Zotero-data/storage/W48U6T79/《南风杂志》（汉文版）第56期.pdf","uuid":"09fdee69f117e95e99a9e5fa15b3bc77"}],"resid":1,"version":1}