{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"李孝迁 - 2003 - 清季汉译西洋史教科书初探.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"0a47e9076f17a6bd4c1a979aed8c9f94","refpath":"./Zotero/Zotero-data/storage/P7YRI3WJ/李孝迁 - 2003 - 清季汉译西洋史教科书初探.pdf","uuid":"bb9baa91cba814b25b6e508ef52d22ac"}],"resid":1,"version":1}