{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第191期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"10111ae58e7e9fac9a580f907034a54c","refpath":"./Zotero/Zotero-data/storage/WAQ5WQQ7/《南风杂志》（越文版）第191期.pdf","uuid":"7bed8fbde851308c04021e68a39ca844"}],"resid":1,"version":1}