{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"004：（日）小川银次郎著，沙曾诒译《中等西洋教科书史》（光绪三十年四月，46页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"d6c91174ad189637d2b8acda184045e7","refpath":"./Zotero/Zotero-data/storage/BFDLAGNY/004：（日）小川银次郎著，沙曾诒译《中等西洋教科书史》（光绪三十年四月，46页）.pdf","uuid":"75414486c85386449b167a449ffabd1d"}],"resid":1,"version":1}