{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第32期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"2a5be9b89d55b3a67ceeef1e5ed81a0c","refpath":"./Zotero/Zotero-data/storage/3K9MS57T/《南风杂志》（越文版）第32期.pdf","uuid":"ba11c7a1705af70aa6ce58d441448f53"}],"resid":1,"version":1}