{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第4期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"37f2485110f1c29b0ae986b277414247","refpath":"./Zotero/Zotero-data/storage/CIASFJDH/《南风杂志》（汉文版）第4期.pdf","uuid":"852325958a06ebf1269a985c0db76281"}],"resid":1,"version":1}