{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第36期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"a6339a839349a02568aa617166dec16b","refpath":"./Zotero/Zotero-data/storage/57TTC3NB/《南风杂志》（越文版）第36期.pdf","uuid":"c2544fd147a50ed72e780ed2dbbfbbec"}],"resid":1,"version":1}