{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第98期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"b89dc55d85d18427fcd43c17cde3b92f","refpath":"./Zotero/Zotero-data/storage/IAFB2E6Q/《南风杂志》（越文版）第98期.pdf","uuid":"64547bb1afccc0c12cc264bac91e7c72"}],"resid":1,"version":1}