{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第147期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"0d704b11ae4da458446e7072598fc5d9","refpath":"./Zotero/Zotero-data/storage/4F2AQPX7/《南风杂志》（越文版）第147期.pdf","uuid":"1d259d12ce8efe78dc895acda9827672"}],"resid":1,"version":1}