{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第24期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"f23f20f33fb015b710dc8b7272b0accc","refpath":"./Zotero/Zotero-data/storage/HKIBRJZ2/《南风杂志》（越文版）第24期.pdf","uuid":"6b44e356fe4b8d2a1bb6be54d8f03f9d"}],"resid":1,"version":1}