{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"069（下）：耿淡如编著《高中外国史》（下册，1936年8月第1版，224页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"102b588ec5b9371728a33806c30e0630","refpath":"./Zotero/Zotero-data/storage/VLTKJBKZ/069（下）：耿淡如编著《高中外国史》（下册，1936年8月第1版，224页）.pdf","uuid":"c75340389439aa2a972dcb92a71a98ee"}],"resid":1,"version":1}