{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"101（第1册）：沈味之等编《初中历史》（《新主义教科书》）（第1册，1929年出版，108页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"257e8a8933b7ef6c51a2827bee3aa6a3","refpath":"./Zotero/Zotero-data/storage/X9R3D7JQ/101（第1册）：沈味之等编《初中历史》（《新主义教科书》）（第1册，1929年出版，108页）.pdf","uuid":"e151846cacbd7c7534709302baa63802"}],"resid":1,"version":1}