{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第87期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"27489f1d8d9b0419df1fc1045f3a1449","refpath":"./Zotero/Zotero-data/storage/TUP6FPYR/《南风杂志》（汉文版）第87期.pdf","uuid":"922849afca2c4cf1b878585c2ab9bac4"}],"resid":1,"version":1}