{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第137期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"949b8948483127a08d99d4c5e5ba3fdd","refpath":"./Zotero/Zotero-data/storage/FLLZWE8Q/《南风杂志》（法文版）第137期.pdf","uuid":"9959b2786d26cd9435941ddc7b5f85f5"}],"resid":1,"version":1}