{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第148期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"68ba38ffba033fe6db93563da3707646","refpath":"./Zotero/Zotero-data/storage/66KTMJZ4/《南风杂志》（法文版）第148期.pdf","uuid":"6d317314960e50ae3e457b958275d4cb"}],"resid":1,"version":1}