{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"039：金兆梓编《新中华外国史》（1932年10月第7版，207页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"759453d2bc1198026f4aceee65c6ca56","refpath":"./Zotero/Zotero-data/storage/ZZGHHIQX/039：金兆梓编《新中华外国史》（1932年10月第7版，207页）.pdf","uuid":"4b55f2328d7d1bda48f71cdff111e9ed"}],"resid":1,"version":1}