{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"050（上）：周传儒著《新建设时代初中世界史读本》（上册，1933年7月第2版，138页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"b72b5ef6e0fca37bda86bf4b4444d8f7","refpath":"./Zotero/Zotero-data/storage/GJHMX5W3/050（上）：周传儒著《新建设时代初中世界史读本》（上册，1933年7月第2版，138页）.pdf","uuid":"2eeeebd175ba42d2f0d7c81ddac0bc51"}],"resid":1,"version":1}