{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"2025年4月末待读文献合集（5月1日）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"797f32d40573b3ffce4720b40a34f2e2","refpath":"./2025年4月末待读文献合集（5月1日）.pdf","uuid":"e645dff6163bb9b1a1346d64bbacebb0"}],"resid":1,"version":1}