{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第11期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"92f8564a75fb8fb3956d324294df0e6f","refpath":"./Zotero/Zotero-data/storage/FNAPR7DS/《南风杂志》（汉文版）第11期.pdf","uuid":"e9c5d4f4b2b74986d4962416a2204074"}],"resid":1,"version":1}