{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"076（下）：金兆梓编《新编高中外国史》（下册，1948年8月第18版，347页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"53de56053548d2dc58563342faf8dac2","refpath":"./Zotero/Zotero-data/storage/HNJY37YA/076（下）：金兆梓编《新编高中外国史》（下册，1948年8月第18版，347页）.pdf","uuid":"c854b2060b9e9d66e3b45409a32df7b3"}],"resid":1,"version":1}