{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"030（上）：傅运森编辑《现代初中教科书世界史》（上册，1925年6月第2版，83页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"d7bd892e2dbbb652de51401f5e237986","refpath":"./Zotero/Zotero-data/storage/W8GM4T2A/030（上）：傅运森编辑《现代初中教科书世界史》（上册，1925年6月第2版，83页）.pdf","uuid":"ebe7b9346111e80384290a319e0aa60b"}],"resid":1,"version":1}