{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"082（下）：教育总署编审会著作《高中外国史》（下册，1939年12月30日出版，352页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"14530f21f0dd8b91050d70977cedabd7","refpath":"./Zotero/Zotero-data/storage/W5QQHF95/082（下）：教育总署编审会著作《高中外国史》（下册，1939年12月30日出版，352页）.pdf","uuid":"a0975519e50094dc690008270716b4df"}],"resid":1,"version":1}