{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第157期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"5962c091a6abedbbc9a44f3c66dd785c","refpath":"./Zotero/Zotero-data/storage/BVICVHTU/《南风杂志》（法文版）第157期.pdf","uuid":"3162490fa2aa5f447283a4942304e5b1"}],"resid":1,"version":1}