{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"037（上）：何炳松编纂《新时代高中外国史》（上册，1929年6月第1版，467页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"833d94824fd53c48735aa9f936e35d75","refpath":"./Zotero/Zotero-data/storage/FAQT4H3L/037（上）：何炳松编纂《新时代高中外国史》（上册，1929年6月第1版，467页）.pdf","uuid":"7aeac7f8dac96ddeb45c1fb372cc6823"}],"resid":1,"version":1}