{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第45期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"48d7d512cafd34d83296b68be2977617","refpath":"./Zotero/Zotero-data/storage/GBQ38AAZ/《南风杂志》（汉文版）第45期.pdf","uuid":"fae8445c10a3a33b666ea35d01459f19"}],"resid":1,"version":1}