{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第117期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"342fcca419eaa200f7a87f79685504ce","refpath":"./Zotero/Zotero-data/storage/5AJPZ5TL/《南风杂志》（汉文版）第117期.pdf","uuid":"295816d916bf1bb3bb511c85ccf4b7fd"}],"resid":1,"version":1}