{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第78期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"31083666f012f99c73b50742d326f9aa","refpath":"./Zotero/Zotero-data/storage/N8L8ER8C/《南风杂志》（法文版）第78期.pdf","uuid":"a422bfca5b450560fe3b07c1c67ba812"}],"resid":1,"version":1}