{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"王志成《南洋风土见闻录》（1931年6月第1版）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"0c2506eae04c3f91bbd035f2834fb0a6","refpath":"./Zotero/Zotero-data/storage/CHXAATDM/王志成《南洋风土见闻录》（1931年6月第1版）.pdf","uuid":"4e0b290a8171632cbd74f828695c2bdb"}],"resid":1,"version":1}