{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"请缨日记校注 (（清）唐景崧著；李寅生，李光先校注, 唐景崧, 1841-1903, author etc.) (Z-Library)_compressed.pdf","progress":[{"readingPage":165,"readingPageOffset":923.6069001852128,"readingPercent":0.30514705181121826}],"readingProgressPage":165,"readingProgressPageOffset":923.6069001852128,"refhash":"e61077ca7a2ccdd140d20bc9fc1be4ef","refpath":"D:/Zotero/Zotero-data/storage/TCIP2UML/唐景崧 - 请缨日记.pdf","uuid":"054c92356ce3fb44842dadbf76ae5d65"}],"resid":1,"version":1}