{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第161期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"13ac9529ddaa9b5046bbd79fdda46e12","refpath":"./Zotero/Zotero-data/storage/3H3PMWMB/《南风杂志》（法文版）第161期.pdf","uuid":"4d8f9a338e2d36265ce706050d32a72c"}],"resid":1,"version":1}