{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第48期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"44c5cd53eb35adcc20f07fa07005f0f7","refpath":"./Zotero/Zotero-data/storage/E7CDWD9M/《南风杂志》（越文版）第48期.pdf","uuid":"4b886653bedb56eb4ee4268e7544ae06"}],"resid":1,"version":1}