{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第189期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"d486223d7a30001bfd507aafa9d6ce53","refpath":"./Zotero/Zotero-data/storage/ANV8LXFF/《南风杂志》（越文版）第189期.pdf","uuid":"fc396b39e47ee7f484d72fb8bb2bc31e"}],"resid":1,"version":1}