{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"郭蔚然 - 2021 - 晚清汉译历史教科书研究.pdf","progress":[{"readingPage":86,"readingPageOffset":85.87499744072564,"readingPercent":0.33590734004974365}],"readingProgressPage":86,"readingProgressPageOffset":85.87499744072564,"refhash":"a0dbfa94830fda6788a85f79e77a670d","refpath":"./Zotero/Zotero-data/storage/G2277AHZ/郭蔚然 - 2021 - 晚清汉译历史教科书研究.pdf","uuid":"d8e0f87c5eb34f524d9a1779724ac7e0"}],"resid":1,"version":1}