{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第161期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"b0cafe9f80f45d4d080e70d6ce0b1798","refpath":"./Zotero/Zotero-data/storage/G3UG6DC5/《南风杂志》（越文版）第161期.pdf","uuid":"a999f87dc418c7eaf4e249b7011c5a83"}],"resid":1,"version":1}