{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第54期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"d39c7dd11146bb5ed15f4d131a9fbde7","refpath":"./Zotero/Zotero-data/storage/GF3RFWVM/《南风杂志》（汉文版）第54期.pdf","uuid":"4e911b63a894eee5bbd7354e3e3a01a1"}],"resid":1,"version":1}