{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第172期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"5d8ce076883e90e298ba9cf7960c1d16","refpath":"./Zotero/Zotero-data/storage/W4IG2DZY/《南风杂志》（法文版）第172期.pdf","uuid":"100b362d910755c19abef5653c5ca6dd"}],"resid":1,"version":1}