{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"胡石青《三十六国游记》.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"723e6b37ec55f2b3c404fa8fac7a962f","refpath":"D:/Zotero/Zotero-data/storage/JBWQGG3N/胡石青 - 三十八国游记.pdf","uuid":"75e2003694ab9821465f7ff584c4e60a"}],"resid":1,"version":1}