{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第93期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"180f7d7c09a7b97a0bb381fde7425c25","refpath":"./Zotero/Zotero-data/storage/V6C9AEEN/《南风杂志》（法文版）第93期.pdf","uuid":"ea85d3b241f3a55ebed0c3442bdab866"}],"resid":1,"version":1}