{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第73期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"cb43ae9a150753dec999a2f25c1c602a","refpath":"./Zotero/Zotero-data/storage/I4NP4NC2/《南风杂志》（法文版）第73期.pdf","uuid":"35b08af5839dc609d091c4fb62133b2d"}],"resid":1,"version":1}