{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第127期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"459a6561eec923459e33916ac6a036d3","refpath":"./Zotero/Zotero-data/storage/X5N3XZ9D/《南风杂志》（越文版）第127期.pdf","uuid":"c6d23cf28bdac3df72524ccd6520dba3"}],"resid":1,"version":1}