{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第97期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"c0a8b817609b464964ae28381578043f","refpath":"./Zotero/Zotero-data/storage/EVPFZYAE/《南风杂志》（汉文版）第97期.pdf","uuid":"864b6e2573c20912bee461a8877b0a6b"}],"resid":1,"version":1}