{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第123期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"50ea5913f15d9dba51420525886b9b09","refpath":"./Zotero/Zotero-data/storage/YTIC9LLP/《南风杂志》（越文版）第123期.pdf","uuid":"992b702b54ae9b0816193a6db263c8e3"}],"resid":1,"version":1}