{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第93期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"fabf8d938dd455ef6763311b2a62570f","refpath":"./Zotero/Zotero-data/storage/WN8IKPTP/《南风杂志》（越文版）第93期.pdf","uuid":"c404e19811bd3e5acb2a83f5ad9f07bc"}],"resid":1,"version":1}