{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第163期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"5ef0fd0bbe9e215bbc11234e850a8572","refpath":"./Zotero/Zotero-data/storage/9YZBLLTL/《南风杂志》（越文版）第163期.pdf","uuid":"a16cdeb3ba94842bebb74f3d548e83a0"}],"resid":1,"version":1}