{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第15期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"2e4cfd7d83c5f81eb145544cecb04f60","refpath":"./Zotero/Zotero-data/storage/J5M7NM8F/《南风杂志》（越文版）第15期.pdf","uuid":"e7c7b211995f665b32988f55eeec6ba5"}],"resid":1,"version":1}