{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"064：蒋伯熙《高中外国史》（1935年9月第1版，301页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"af5b8700283be926734b2d96e5c5ba43","refpath":"./Zotero/Zotero-data/storage/PXP9Z5UX/064：蒋伯熙《高中外国史》（1935年9月第1版，301页）.pdf","uuid":"4ebf9ba91a9ab8241faa4aa6094a623b"}],"resid":1,"version":1}