{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"叢書集成初編3256_安南傳_安南雜記_安南紀遊 (1).pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"1bc4d54958b6d85441b68b984ae4e7b2","refpath":"./Zotero/Zotero-data/storage/QGSRZ9ZH/叢書集成初編3256_安南傳_安南雜記_安南紀遊 (1).pdf","uuid":"e985ef0b6a03f4e75c7cb746d7eace15"}],"resid":1,"version":1}