{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第125期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"2bf2da027305e3876dc418d092a6de14","refpath":"./Zotero/Zotero-data/storage/ZL62PAWA/《南风杂志》（越文版）第125期.pdf","uuid":"a9da8a00924d93b4e657a0a2d3597ebe"}],"resid":1,"version":1}