{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第179期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"e45d5fd778dd15d8924937e4bdc9efbb","refpath":"./Zotero/Zotero-data/storage/7WAAATQJ/《南风杂志》（越文版）第179期.pdf","uuid":"2f2c00b2d3a14b30cab3cff98fd78d3f"}],"resid":1,"version":1}