{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"特朗普房產背景政治影響_.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"4420bbefe3a0a24d4193469d27985293","refpath":"./特朗普房產背景政治影響_.pdf","uuid":"72b6765d8cfcc2675f23553aa7cacd46"}],"resid":1,"version":1}