{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第169期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"f26813bdbf5b8507581c8df0d91ef1c8","refpath":"./Zotero/Zotero-data/storage/S4B5XWDY/《南风杂志》（越文版）第169期.pdf","uuid":"e185212d4ad7d9aa9acaae18254dcfd0"}],"resid":1,"version":1}