{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第81期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"6298e27127296137fd30a39b415ac504","refpath":"./Zotero/Zotero-data/storage/945V6M3G/《南风杂志》（越文版）第81期.pdf","uuid":"109783b6c86ef3b4a8cadd93e5429326"}],"resid":1,"version":1}