{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"043（下）：杨人楩《高中外国史》（下册，1935年4月第3版，600页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"f566f31eed973f56b6b8881b766d7753","refpath":"./Zotero/Zotero-data/storage/3Y5NARHS/043（下）：杨人楩《高中外国史》（下册，1935年4月第3版，600页）.pdf","uuid":"5de81f73d523fb43af271f20e8f12ae0"}],"resid":1,"version":1}