{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"阙名《游历越南记》.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"de5485b80526ace32ee8d029d938e4da","refpath":"./Zotero/Zotero-data/storage/RGAS39M5/阙名《游历越南记》.pdf","uuid":"5c274753d81fa921c90fb2d3576a0f9e"}],"resid":1,"version":1}