{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第146期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"ac968793d3cf4f9f510d1ebe79339edc","refpath":"./Zotero/Zotero-data/storage/WNRUH3UR/《南风杂志》（越文版）第146期.pdf","uuid":"f3baf07cbf85628ba8dc6833fce843d9"}],"resid":1,"version":1}