{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第185期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"ee8656feb5495ce04b87198caa7d5296","refpath":"./Zotero/Zotero-data/storage/EQ2DF6M5/《南风杂志》（汉文版）第185期.pdf","uuid":"1708b087c94fa012709e94683ebbd034"}],"resid":1,"version":1}