{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第159期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"53941873bc6016911175f6d6d6463aab","refpath":"./Zotero/Zotero-data/storage/JRE696FQ/《南风杂志》（法文版）第159期.pdf","uuid":"b6b39a6f9ce91cbeb1f56a7f4dfbc6d8"}],"resid":1,"version":1}