{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"059（下）：何炳松编著《复兴高级中学教科书外国史》（下册，1935年4月第5版，433页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"46568c6f0796a315da00749515c2bfb8","refpath":"./Zotero/Zotero-data/storage/5L3HBAKL/059（下）：何炳松编著《复兴高级中学教科书外国史》（下册，1935年4月第5版，433页）.pdf","uuid":"a8b40eced5e8c5ce5192d8d8185c58a7"}],"resid":1,"version":1}