{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第69期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"9a9f971bf4be901c83a612d34a83e91c","refpath":"./Zotero/Zotero-data/storage/YEE6LSNW/《南风杂志》（法文版）第69期.pdf","uuid":"ceba412616507d6f3821f02121b8adb9"}],"resid":1,"version":1}