{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第119期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7383ef47f53ce60ba83075af4c41026f","refpath":"./Zotero/Zotero-data/storage/7KL85U7P/《南风杂志》（法文版）第119期.pdf","uuid":"15c9982aed11dc552ad54dc5d02881c1"}],"resid":1,"version":1}