{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"036（上）：王恩爵著《新时代世界史教科书》（上册，1927年9月第5版，141页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7a1f073ad5449eebbd87f2c01f581a4e","refpath":"./Zotero/Zotero-data/storage/Y465X9TV/036（上）：王恩爵著《新时代世界史教科书》（上册，1927年9月第5版，141页）.pdf","uuid":"4962d878258878aaa193099d4c5ab080"}],"resid":1,"version":1}