{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第92期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"8c1cf75355e0f83a59887d9d08e0cf21","refpath":"./Zotero/Zotero-data/storage/IZ8DAXU8/《南风杂志》（法文版）第92期.pdf","uuid":"f7ac01d4d598dca92fcd8f60f9580b4b"}],"resid":1,"version":1}