{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"040：陈其可、朱翊新编辑《世界史》（1933年2月第6版，282页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"df684725012a1f8e67ee4b078a0d96c1","refpath":"./Zotero/Zotero-data/storage/BD4NMXP2/040：陈其可、朱翊新编辑《世界史》（1933年2月第6版，282页）.pdf","uuid":"7c889f1cf0799c04ca05d9d2edf8db9e"}],"resid":1,"version":1}