{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第113期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"54c4b031f8f57be34c5acf4961e4a7b4","refpath":"./Zotero/Zotero-data/storage/E92TJNB9/《南风杂志》（法文版）第113期.pdf","uuid":"89f48284955241a70e874cba1bd896f5"}],"resid":1,"version":1}