{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第129期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"c64886885f52ddf7f1cf418078fa4ac8","refpath":"./Zotero/Zotero-data/storage/MTVQBZK3/《南风杂志》（越文版）第129期.pdf","uuid":"10192b37e40119ec1d434e233dde0b59"}],"resid":1,"version":1}