{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第187期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"3f0dc462c8cb681ac54a5679e33308e6","refpath":"./Zotero/Zotero-data/storage/WD9V5J67/《南风杂志》（汉文版）第187期.pdf","uuid":"2636e590e1c3ac0c08ded4e32178e91d"}],"resid":1,"version":1}