{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"047（下）：张仲和著，曹蔀溪校阅《西史纲要》（下卷，1924年7月第1版，306页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"5da6769a4d71a0c6c5adc4205b8c0481","refpath":"./Zotero/Zotero-data/storage/T82VAGJC/047（下）：张仲和著，曹蔀溪校阅《西史纲要》（下卷，1924年7月第1版，306页）.pdf","uuid":"578649720c2096c7eba655b7d0b72e79"}],"resid":1,"version":1}