{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第92期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"3c046398c0b1943d4fa9835e16d078ac","refpath":"./Zotero/Zotero-data/storage/3PY85JSC/《南风杂志》（越文版）第92期.pdf","uuid":"c9290d9a74efc665ccb925920e06d199"}],"resid":1,"version":1}