{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第206期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"3f8d3e4e8ace42fd35eea2b8257bb783","refpath":"./Zotero/Zotero-data/storage/6RBRYN72/《南风杂志》（汉文版）第206期.pdf","uuid":"13980a13fb86ee61fece3c4363e44e5f"}],"resid":1,"version":1}