{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第197期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"50344f622e717787667f8309c58da913","refpath":"./Zotero/Zotero-data/storage/5NHDNFFK/《南风杂志》（法文版）第197期.pdf","uuid":"aba5eac2f1b7a27a45982a035b36172d"}],"resid":1,"version":1}