{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第162期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"6e5cc2f7bc715e734827d47bb7fe540e","refpath":"./Zotero/Zotero-data/storage/ARCHVYQC/《南风杂志》（法文版）第162期.pdf","uuid":"0e2256c18444c0ee2603a168b0fee593"}],"resid":1,"version":1}