{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第50期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"f4c3466834da6842a4459219d85691ad","refpath":"./Zotero/Zotero-data/storage/KRR3CV2E/《南风杂志》（汉文版）第50期.pdf","uuid":"2efa1b0c24d5fc2e4f2318ce9f0b8c91"}],"resid":1,"version":1}