{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第72期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7530be7f760eae25ff5d24a82ebc5686","refpath":"./Zotero/Zotero-data/storage/QYJXUYNN/《南风杂志》（越文版）第72期.pdf","uuid":"95b892ae072bff158f0eec431431f4aa"}],"resid":1,"version":1}