{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第63期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"c8452cc88af85aa3e5783200c6b49733","refpath":"./Zotero/Zotero-data/storage/65IAS5N7/《南风杂志》（法文版）第63期.pdf","uuid":"bfb747f394733cda332aa15da01cecfa"}],"resid":1,"version":1}