{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（越文版）第62期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"79a3a6cd4f1a7b3c16e5a5d305d4ddc5","refpath":"./Zotero/Zotero-data/storage/PXPMZ8KD/《南风杂志》（越文版）第62期.pdf","uuid":"7674d56a3153e5c76fbdf256f1eb06a7"}],"resid":1,"version":1}