{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第134期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"ea6e988b9f80ae91b54a283a87b987ba","refpath":"./Zotero/Zotero-data/storage/YHLIEKDB/《南风杂志》（法文版）第134期.pdf","uuid":"4eedfad81b037f897c32b1e143277858"}],"resid":1,"version":1}