{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"036（下）：王恩爵著《新时代世界史教科书》（下册，1928年11月第10版，157页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"b722225730015938f2df747608baf99e","refpath":"./Zotero/Zotero-data/storage/Q8DNIFKK/036（下）：王恩爵著《新时代世界史教科书》（下册，1928年11月第10版，157页）.pdf","uuid":"cc44832e19f24667abfc7e8105714c75"}],"resid":1,"version":1}