{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"周安平 - 2024 - “问题”：论文写作的灵魂.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"e65e4a6eaf5b5ccabbf7f5ca3740c62e","refpath":"./Zotero/Zotero-data/storage/F2YLUGKY/周安平 - 2024 - “问题”：论文写作的灵魂.pdf","uuid":"7f47a90242da6ca82c66d18b3dbbfd0f"}],"resid":1,"version":1}