{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第52期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"22386eee347acfff94477e3ba2a6aa50","refpath":"./Zotero/Zotero-data/storage/WR8PV5MJ/《南风杂志》（汉文版）第52期.pdf","uuid":"e3f047121b2d93a04d321d8334b640d8"}],"resid":1,"version":1}