{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第131期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"734562f7155bb861775752a440366842","refpath":"./Zotero/Zotero-data/storage/IL9ULE3K/《南风杂志》（法文版）第131期.pdf","uuid":"38573385d90035f6d4e7a001cbfa65e0"}],"resid":1,"version":1}