{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"071（下）：孙逸殊编著《高中新外国史》（下册，1939年12月第1版，224页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"6f507a6f94906696085ecaeadae1eaa7","refpath":"./Zotero/Zotero-data/storage/GQ3UYY25/071（下）：孙逸殊编著《高中新外国史》（下册，1939年12月第1版，224页）.pdf","uuid":"3f14a25803d303dcf8b495f298241701"}],"resid":1,"version":1}