{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（法文版）第151期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7622344ec0b57f43f27dae904193db0d","refpath":"./Zotero/Zotero-data/storage/X9HK3RQY/《南风杂志》（法文版）第151期.pdf","uuid":"cc2580f1884f49dba3f607aa2d1e21dd"}],"resid":1,"version":1}