{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"060：殷祖英编《世界史》（1932年版，224页）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"88c35fc6bdb698cd73dc099a38d73fea","refpath":"./Zotero/Zotero-data/storage/ADNGPVHR/060：殷祖英编《世界史》（1932年版，224页）.pdf","uuid":"7d0c80407543140ea9e9fce167bda9ff"}],"resid":1,"version":1}