{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第60期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"2479435071963eaf76fc935dcdad8730","refpath":"./Zotero/Zotero-data/storage/3XDINE3Y/《南风杂志》（汉文版）第60期.pdf","uuid":"cfc72a9ebb4d760150b5a72742c8dcbb"}],"resid":1,"version":1}