{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《南风杂志》（汉文版）第174期.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"30deca0df937c86f733f00db4154dc15","refpath":"./Zotero/Zotero-data/storage/47CM6NHW/《南风杂志》（汉文版）第174期.pdf","uuid":"c2fe475099812d413546003433cbae31"}],"resid":1,"version":1}